DOCKER_ROOT=./.docker

CONTAINERS_WORKDIR="/var/www"

NODE_COMMAND="pwd"
NODE_EXTERNAL_DIRECTORY=./app

PHP_EXTERNAL_DIRECTORY=./backend

NGINX_EXTERNAL_PORT=81
NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_DIRECTORY=./backend

DATABASE_EXTERNAL_PORT=3307
DATABASE_ALLOW_EMPTY_PASSWORD=yes
DATABASE_USER=user
DATABASE_DATABASE=app
DATABASE_PASSWORD=password

# DEVELOP
DEVELOP_DATABASE_EXTERNAL_PORT=3308

DEVELOP_PMA_INTERNAL_PORT=80
DEVELOP_PMA_EXTERNAL_PORT=82